<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="WhoScored.WebFormsClient.Public" %>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Who Scored</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top home-background">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a class="navbar-brand" runat="server" href="~/">Who Scored</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/home">Home</a></li>
                        <li><a runat="server" href="~/scores">Scores</a></li>
                        <li><a runat="server" href="~/trollPhotos">Troll photos</a></li>
                        <li><a runat="server" href="~/leagues">Leagues</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <div class="nav navbar-nav navbar-right dropdown">
                                        <button runat="server" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
                                            Hello, <%: Context.User.Identity.GetUserName()  %> !
                                    <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu profile-menu">
                                            <li><a href="~/admin/AdminHome" runat="server">Admin page</a></li>
                                            <li><a href="~/profile" runat="server">Your profile</a></li>
                                            <li><a href="~/account/manage" runat="server">Manage your account</a></li>
                                            <li class="divider"></li>
                                            <li>
                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                            </li>
                                        </ul>
                                    </div>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/account/register">Register</a></li>
                                <li><a runat="server" href="~/account/login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <div class="nav navbar-nav navbar-right dropdown">
                                <button runat="server" class="dropdown-toggle dropdown-link" data-toggle="dropdown">
                                    Hello, <%: Context.User.Identity.GetUserName()  %> !
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu profile-menu">
                                    <li><a href="~/profile" runat="server">Your profile</a></li>
                                    <li><a href="~/account/manage" runat="server">Manage your account</a></li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </div>
                        </LoggedInTemplate>

                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="page-footer brown lighten-3">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Company Bio</h5>
                        <p class="grey-text text-lighten-4">Designed and built with all the love in the world by 0 and 1.</p>
                    </div>
                    <div class="col l6 s12">
                        <h5><a runat="server" href="~/contacts" class="white-text">Contact us</a></h5>
                        <p class="grey-text text-lighten-4">
                            Whether you’re looking for answers, would like to solve a problem, or just want to let us know how we did, you can write to us. 
                            We’ll help you resolve your issues quickly and easily, getting you back to more important things, like watching the big game tonight.
                        </p>
                        <p class="text-lighten-3">Our e-mail can be found below.</p>
                        <p class="text-lighten-3">who.scored@mail.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by Binary Unicorns
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
